{
  "functions": {
    "api/google-reviews.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "VITE_GOOGLE_PLACES_API_KEY": "@vite_google_places_api_key",
    "VITE_GOOGLE_BUSINESS_PLACE_ID": "@vite_google_business_place_id"
  }
}
